spring.application.name=project_carpooling
#Datasource (datasourceAutoConfiguration & DatasourceProperties )
spring.datasource.url=jdbc:mysql://localhost:3306/carpooling_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=salmamhathbi11!

#Hibernate

#hibernate ddl auto (create , create-drop , validate , update)
spring.jpa.hibernate.ddl-auto=update

#the sql dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

#security
#logging.level.org.springframework.security=DEBUG

















